spring.application.name=customer

server.port=8081
custom.activeprofileName=local

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_springboot_backend?useSSL=false&serverTimezone=Europe/London&allowPublicKeyRetrieval=true
spring.datasource.username=vjtalavera
spring.datasource.password=Victor111.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=debug

springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

custom.urlProduct=http://localhost:8083/product
